ext {
  avatarVersion = "0.10.25-SNAPSHOT"

  osVersions = ["macosx-x64","linux-x64", "win-x64"]
}

repositories {

  maven {
    url "https://maven.java.net/content/repositories/snapshots"
  }
}
configurations {
  avatar
  distMac
}
dependencies {
  avatar "com.oracle:avatar-js:$avatarVersion"
  osVersions.each {
    distMac "com.oracle:libavatar-js-$it:$avatarVersion"
  }

}
task provideNativeLib(type:Copy) {

  from configurations.distMac
  rename { fileName ->

    osVersions.each {
      fileName -= "-$it-$avatarVersion"
    }
    fileName
  }
  into ("$buildDir/native/")

}
/*task runApp(type:Exec, dependsOn: [provideNativeLib]) {

  executable "/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/bin/java"
  args "-Djava.library.path=$buildDir/native", "-jar", "$configurations.avatar.singleFile", "app.js"
}*/

task run(type:JavaExec, dependsOn: [provideNativeLib]) {
  main ="com.oracle.avatar.js.Server"
  classpath configurations.avatar
  systemProperties["java.library.path"] = "$buildDir/native"
  args "app.js"
}
